server.port=8075
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
#Spring security
#
spring.security.user.name=pritz
spring.security.user.password=adarsh

logging.level.org.springframework.security=DEBUG